# commonSpring

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st  global-10.st  global-11.st  global-16.st  global-9.st
sql/: 0.0.1.sql
src/main/java/com/lin/commonspring/: CommonspringApplication.java
src/main/java/com/lin/commonspring/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/lin/commonspring/annotation/: AdminRequired.java  HostRequired.java  LoginRequired.java  PrimaryRespority.java  RetrofitEnqueue.java  SignRequired.java
src/main/java/com/lin/commonspring/config/: JdbcDataSource.java  MyBatisConfig.java  RedisDataSource.java  RetrofitClientConfig.java  WebMvcConfig.java
src/main/java/com/lin/commonspring/controller/: MiniVideoController.java  TestController.java
src/main/java/com/lin/commonspring/dao/: MiniVideoBuildingDao.java  MiniVideoCutRecordDao.java  MiniVideoDao.java  MiniVideoRecordDao.java  MiniVideoReviewDao.java  MiniVideoReviewLogDao.java  MiniVideoTagDao.java  PlayBackConcatDao.java  SequenceDao.java  StatMiniVideoDao.java  UserDao.java  VideoTagDao.java
src/main/java/com/lin/commonspring/enums/: MiniVideoCutStatusEnum.java  MiniVideoPlatformEnum.java  MiniVideoReviewStatusEnum.java  MiniVideoStatusEnum.java  MiniVideoTagStatusEnum.java  MiniVideoTypeEnum.java  UserStatusEnum.java
src/main/java/com/lin/commonspring/exception/: AbstractBaseException.java  AbstractNetException.java  GeneralErrorException.java  LiveroomStateException.java  MiniVideoStateException.java  QCloudVODNetException.java  UserStateException.java
src/main/java/com/lin/commonspring/interceptor/: LoginInterceptor.java
src/main/java/com/lin/commonspring/model/: PagingInterface.java
src/main/java/com/lin/commonspring/model/Response/: QCloudVODVideoAddSimpleClipTaskResponse.java
src/main/java/com/lin/commonspring/model/biz/: BuildingBrief.java
src/main/java/com/lin/commonspring/model/biz/account/: Account.java  LoginUser.java  SsoUserInfo.java  User.java
src/main/java/com/lin/commonspring/model/biz/miniVideo/: AdminMiniVideoReview.java  MiniVideoForAdmin.java
src/main/java/com/lin/commonspring/model/entity/: MiniVideoBuildingEntity.java  MiniVideoBuildingEntityExample.java  MiniVideoCutRecordEntity.java  MiniVideoCutRecordEntityExample.java  MiniVideoEntity.java  MiniVideoEntityExample.java  MiniVideoRecordEntity.java  MiniVideoRecordEntityExample.java  MiniVideoReviewEntity.java  MiniVideoReviewEntityExample.java  MiniVideoReviewLogEntity.java  MiniVideoReviewLogEntityExample.java  MiniVideoTagEntity.java  MiniVideoTagEntityExample.java  PlaybackConcatEntity.java  PlaybackConcatEntityExample.java  SequenceEntity.java  SequenceEntityExample.java  StatMiniVideoEntity.java  StatMiniVideoEntityExample.java  UserEntity.java  UserEntityExample.java  UsersEntity.java  UsersEntityExample.java  VideoTagEntity.java  VideoTagEntityExample.java
src/main/java/com/lin/commonspring/model/request/: MiniVideoCreateRequest.java
src/main/java/com/lin/commonspring/model/view/: ApiWrapView.java  CityAndProvinceMapView.java  CityView.java  ErrorWrapView.java  MiniVideoWithUploadCount.java  ProvinceView.java
src/main/java/com/lin/commonspring/redisdao/: BuildingRedisDao.java  JedisService.java  StatMiniVideoRedisDao.java
src/main/java/com/lin/commonspring/resolver/: AdminResolver.java  UserResolver.java
src/main/java/com/lin/commonspring/service/: BuildingService.java  MiniVideoReviewService.java  MiniVideoService.java  QCloudVODClient.java  QCloudVODNetService.java  SequenceService.java  StatMiniVideoService.java  UserService.java
src/main/java/com/lin/commonspring/service/impl/: BuildingServiceImpl.java  MiniVideoReviewServiceImpl.java  MiniVideoServiceImpl.java  QCloudVODNetServiceImpl.java  SequenceServiceImpl.java  StatMiniVideoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/commonspring/util/: AccountUtils.java  JsonUtils.java  QCloudVODSignUtils.java  TimeUtils.java
src/main/java/com/lin/commonspring/util/utilities/: Base64.java  MD5.java  SHA1.java
src/main/java/com/lin/commonspring/util/utilities/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/test/java/com/lin/commonspring/: CommonspringApplicationTests.java
